# add your user ids for steam you can find them in steamdb > calculator
steam_user_id=
ubisoft_user_id=
steam_acc_id=

# change backup_dir to your choice
backup_dir=E:\SteamGameBackups

# DO NOT CHANGE THESE PATHS ARE PREDEFINED
path_to_game=\steamapps\common
steam_path64=C:\Program Files (x86)\Steam
steam_path32=C:\Program Files\Steam
ubisoft_connect_path64=C:\Program Files (x86)\Ubisoft\Ubisoft Game Launcher
ubisoft_connect_path32=C:\Program Files\Ubisoft\Ubisoft Game Launcher

# add a custom if you are using a second steam library or custom steam path leading to \Steam
# same for ubisoft
custom_ubisoft_path=
custom_steam_path=